<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Horse Race</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <div class="main-display">
        <div class="horse">
            <img src="img/stand.gif" id="horse-1" alt="">
        </div>
        <div class="horse-2">
            <img src="img/stand.gif" id="horse-2" alt="">
        </div>
        <div class="horse-3">
            <img src="img/stand.gif" id="horse-3" alt="">
        </div>
        <div class="horse-4">
            <img src="img/stand.gif" id="horse-4" alt="">
        </div>
        <div class="horse-5">
            <img src="img/stand.gif" id="horse-5" alt="">
        </div>
        <div class="timer" id="timer-box">
            <img src="img/numb-5.png" id="timer" alt="">
        </div>
    </div>
    <button id="first-button" type="button" onclick="move()">Start</button>

    <div id="winners">
        <button class="start-again" type="button" onclick="move(),startAgain()">Play Again</button>
        <ul id="winner">

        </ul>
        <ul id="last-wins">
            <li class="last-round">Last Round Winners</li>
            <li id="palce-1"></li>
            <li id="palce-2"></li>
            <li id="palce-3"></li>
        </ul>
    </div>

</body>

</html>